%YAML:1.0
---
names:
   - "1"
   - "10"
   - "11"
   - "12"
   - "13"
   - "14"
   - "15"
   - "16"
   - "17"
   - "18"
   - "19"
   - "2"
   - "20"
   - "21"
   - "22"
   - "23"
   - "3"
   - "4"
   - "5"
   - "6"
   - "7"
   - "8"
   - "9"
K_1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1562489404251594e+03, 0., 5.1707325922624091e+02, 0.,
       1.1562521516982895e+03, 5.1809786731690701e+02, 0., 0., 1. ]
dist_1: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2387073221830378e-01, 3.2215956543532548e-01,
       -8.4812307921968452e-04, -5.5963210135421984e-04,
       -3.9610266919774328e-01 ]
K_10: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1604614381018860e+03, 0., 5.1734747316208257e+02, 0.,
       1.1597942402209881e+03, 5.1409601270414407e+02, 0., 0., 1. ]
dist_10: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1145771667297111e-01, 2.1284693302077440e-01,
       -3.2691295097472589e-04, -5.8688851719370905e-05,
       -1.0736531507427993e-01 ]
K_11: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1546832605042698e+03, 0., 5.0800581171145819e+02, 0.,
       1.1540184320074404e+03, 5.0857104687633796e+02, 0., 0., 1. ]
dist_11: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1310484715543979e-01, 2.0662374649078993e-01,
       -1.2225476661230741e-03, -2.7481498300938604e-04,
       -6.7851462523374706e-02 ]
K_12: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1527801307517327e+03, 0., 5.0154133495653667e+02, 0.,
       1.1526684592685522e+03, 5.2304754144310618e+02, 0., 0., 1. ]
dist_12: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1523285443093543e-01, 2.6703983108504270e-01,
       -3.0464578379087398e-04, 4.0466148668608966e-04,
       -2.5107735583453428e-01 ]
K_13: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1529498055793485e+03, 0., 4.9298920954487761e+02, 0.,
       1.1532986295467629e+03, 5.0179242775799321e+02, 0., 0., 1. ]
dist_13: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2828828675807583e-01, 4.2594778824369572e-01,
       -5.3203685481689815e-05, -4.8701376406823762e-04,
       -8.3331835163731871e-01 ]
K_14: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1576357294992920e+03, 0., 5.1909886091353155e+02, 0.,
       1.1576586218541543e+03, 5.0608169315694630e+02, 0., 0., 1. ]
dist_14: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0252827876599383e-01, 1.7078373628716578e-01,
       -1.2341549868901719e-03, 2.6286638848905028e-04,
       5.9393680516164173e-03 ]
K_15: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1545829346132164e+03, 0., 5.1816568728109962e+02, 0.,
       1.1547545471212613e+03, 5.1125473735837460e+02, 0., 0., 1. ]
dist_15: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2178829553909027e-01, 3.1783491567162625e-01,
       -9.6202245943316560e-05, 1.5367923310830915e-04,
       -3.4627627614221390e-01 ]
K_16: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1568129253327347e+03, 0., 5.1063207587585919e+02, 0.,
       1.1568852226199308e+03, 5.0791050761288716e+02, 0., 0., 1. ]
dist_16: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1434839041797438e-01, 2.5467978961087773e-01,
       -5.5967440662540449e-04, -5.2738040653196915e-04,
       -2.3906657716328147e-01 ]
K_17: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1577980472691083e+03, 0., 5.0867707030548866e+02, 0.,
       1.1576109855451211e+03, 5.2680940465433844e+02, 0., 0., 1. ]
dist_17: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0329260036049127e-01, 1.7175444549766311e-01,
       -5.4190226114519545e-04, 2.7380399344007140e-04,
       -4.4535282510267546e-02 ]
K_18: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1545373307781733e+03, 0., 5.1764538936919701e+02, 0.,
       1.1543153647561112e+03, 5.1433099208146723e+02, 0., 0., 1. ]
dist_18: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2610683347841942e-01, 3.4166451175301871e-01,
       -1.1732882008485506e-04, 3.2295371438513049e-04,
       -4.3498045313178796e-01 ]
K_19: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1569617024883005e+03, 0., 5.1016647824395397e+02, 0.,
       1.1569599421018402e+03, 5.1645547188662147e+02, 0., 0., 1. ]
dist_19: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1501896010932200e-01, 2.5715523747225294e-01,
       -2.1572245531635174e-04, -4.2921495439360378e-04,
       -2.2762775127316434e-01 ]
K_2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1518690355805666e+03, 0., 5.1894376309406118e+02, 0.,
       1.1520487603563154e+03, 5.0525796053033855e+02, 0., 0., 1. ]
dist_2: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1153826975474668e-01, 2.4061966577182187e-01,
       -1.0373009734751788e-04, -2.6976761431829087e-04,
       -1.7530553102888533e-01 ]
K_20: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1522262510221030e+03, 0., 5.0513496604582946e+02, 0.,
       1.1521516675536541e+03, 5.1015850762029453e+02, 0., 0., 1. ]
dist_20: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1622045383042057e-01, 2.4933903998392482e-01,
       -1.1705257293547918e-03, 9.3049942239216952e-04,
       -1.9616021471503578e-01 ]
K_21: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1540747802703579e+03, 0., 5.2914503340923477e+02, 0.,
       1.1540132992768401e+03, 5.3183873356175525e+02, 0., 0., 1. ]
dist_21: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0679357917310773e-01, 2.0517033102360435e-01,
       -1.3871078904436273e-03, 2.5016397706686212e-04,
       -1.1508540030110884e-01 ]
K_22: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1515795806815397e+03, 0., 5.0351928007936760e+02, 0.,
       1.1514961492969840e+03, 4.9698538908774185e+02, 0., 0., 1. ]
dist_22: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1006371688448128e-01, 2.3555808099481329e-01,
       -3.7579721586588408e-05, 4.9221458516405224e-04,
       -2.1085965252790917e-01 ]
K_23: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1537580006929093e+03, 0., 5.2229662264395915e+02, 0.,
       1.1534220426289887e+03, 5.2021290669338441e+02, 0., 0., 1. ]
dist_23: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0231909732248224e-01, 1.5446826755237869e-01,
       -8.8019903528077106e-04, 1.5127077312053621e-04,
       2.0116068357073046e-02 ]
K_3: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1507383970918308e+03, 0., 5.0132400774427924e+02, 0.,
       1.1507392739304469e+03, 5.0216234821361974e+02, 0., 0., 1. ]
dist_3: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1770652709587834e-01, 2.6807476205944120e-01,
       -6.8896469844162813e-04, -3.9828362528166787e-05,
       -2.7301106585707857e-01 ]
K_4: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1512832355536152e+03, 0., 5.0562456603082006e+02, 0.,
       1.1513497464742009e+03, 5.1962791350066709e+02, 0., 0., 1. ]
dist_4: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0426812841137801e-01, 1.9262933822416689e-01,
       -8.4058091283869900e-04, 3.6053386764442041e-04,
       -9.8015058452088522e-02 ]
K_5: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1526687308608459e+03, 0., 5.1431412391330969e+02, 0.,
       1.1524155212596120e+03, 5.1628851722352044e+02, 0., 0., 1. ]
dist_5: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1910350691100472e-01, 2.6237879258319846e-01,
       -8.9223322720105548e-04, 6.1981923776207844e-04,
       -2.2592111204690682e-01 ]
K_6: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1519273326259399e+03, 0., 5.0916457513808223e+02, 0.,
       1.1517364739962106e+03, 5.3162981883724842e+02, 0., 0., 1. ]
dist_6: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1250682629137016e-01, 2.2076128515362184e-01,
       -1.7400550389005353e-03, -2.5541308944798435e-04,
       -1.2262233589378378e-01 ]
K_7: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1546157853016152e+03, 0., 5.1692078957587751e+02, 0.,
       1.1544824167485897e+03, 5.1719646279922449e+02, 0., 0., 1. ]
dist_7: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2381246791360232e-01, 3.4945072989882547e-01,
       3.2284938355579854e-05, 3.4244654340654003e-04,
       -5.0100512504204497e-01 ]
K_8: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1503382795257819e+03, 0., 5.0322716646296681e+02, 0.,
       1.1501233831675470e+03, 5.1998408338973616e+02, 0., 0., 1. ]
dist_8: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.1884900650421341e-01, 2.7519880400215502e-01,
       9.2128450165325260e-05, 4.9637731731588168e-04,
       -2.5104052178364772e-01 ]
K_9: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.1552115134127030e+03, 0., 5.0861940696164686e+02, 0.,
       1.1553261293766202e+03, 5.1234308543448083e+02, 0., 0., 1. ]
dist_9: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.2258041584445512e-01, 3.0590403559039159e-01,
       -1.6461307681874335e-04, 2.3751842685085483e-04,
       -3.4357931285543636e-01 ]
