%YAML:1.0
---
names:
   - "0"
   - "1"
   - "2"
   - "3"
   - "4"
   - "5"
   - "6"
   - "7"
K_0: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.5361466176016006e+02, 0., 2.9303572791268954e+02, 0.,
       4.5361466176016006e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_0: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.5055444638611817e+02, 0., 2.9303572791268954e+02, 0.,
       4.5055444638611817e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_1: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.4040490030330045e+02, 0., 2.9303572791268954e+02, 0.,
       4.4040490030330045e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_2: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_3: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.4943989273103989e+02, 0., 2.9303572791268954e+02, 0.,
       4.4943989273103989e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_3: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_4: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.6254038156825482e+02, 0., 2.9303572791268954e+02, 0.,
       4.6254038156825482e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_4: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_5: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.5398812676903668e+02, 0., 2.9303572791268954e+02, 0.,
       4.5398812676903668e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_5: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_6: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.5203439734089221e+02, 0., 2.9303572791268954e+02, 0.,
       4.5203439734089221e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_6: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
K_7: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.5111832093077948e+02, 0., 2.9303572791268954e+02, 0.,
       4.5111832093077948e+02, 1.7559778125779997e+02, 0., 0., 1. ]
dist_7: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -4.3733665180754527e-01, 2.1921356552711482e-01,
       1.1597452449095796e-03, 4.6874816837838441e-03,
       -5.9483271093969864e-02 ]
